let g:coc_global_extensions = [
  \ 'coc-vimlsp',
  \ 'coc-json',
  \ 'coc-git',
  \ 'coc-prettier',
  \ 'coc-pyls',
  \ 'coc-tslint',
  \ 'coc-vetur',
  \ 'coc-cssmodules',
  \ 'coc-emmet',
  \ 'coc-eslint',
  \ 'coc-flutter',
  \ 'coc-fzf-preview',
  \ 'coc-gist',
  \ 'coc-html',
  \ 'coc-markdownlint',
  \ 'coc-sh',
  \ 'coc-snippets',
  \ 'coc-tabnine',
  \ 'coc-tasks',
  \ 'coc-yank',
  \ 'coc-highlight',
  \ 'coc-jest',
  \ 'coc-floaterm',
  \ 'coc-solargraph'
  \]
  " \ 'coc-floaterm,'
  
" configure prettier
source ~/.config/nvim-nightly/plugin-settings/coc/prettier.vim

" configure general coc settings
source ~/.config/nvim-nightly/plugin-settings/coc/general.vim
