" vimwiki
set nocompatible
filetype plugin on
syntax on

let g:vimwiki_list = [
    \ {
      \  'path': '~/vimwiki/Knowledge',
      \ 'syntax': 'markdown', 'ext': '.md'
    \ },
    \ {
    \   'path': '~/vimwiki/Flatiron',
    \   'syntax': 'markdown',
    \   'ext': '.md'
    \ },
    \ {
    \   'path': '~/vimwiki/Personal',
    \   'syntax': 'markdown',
    \   'ext': '.md'
    \ },
    \ {
    \   'path': '~/vimwiki/Flatiron',
    \   'syntax': 'markdown',
    \   'ext': '.md'
    \ }
  \ ]
let g:vimwiki_table_mappings=0



